
public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int ticketPrice = 15_621;
        int bonusMile;

        bonusMile = (ticketPrice /  20);

        System.out.print("Ваши бонусные мили " + bonusMile);
    }
}
